static/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags needed to make Bootstrap work. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My own CSS, favicon, title. -->
    <link rel="stylesheet" type="text/css" href='style.css'>
    <link rel="icon" type="image/png" href='logo.svg'>
    <title>TMC4</title>
  </head>
  <body>
    <div class="container">
      <div class="row border flex justify-content-center">
        <div id="marquee" class="m4">Thue-Morse Connect Four</div>
      </div>
      <canvas id="board-canvas" width="1400" height="1200"></canvas>
      <!-- Inline styling of this image is needed to prevent border wiggle in Chrome. -->
      <img class="row" id="board-img" style="border-style: solid">
      <div class="row border flex justify-content-between">
        <div class="flex">
          <canvas id="future-canvas" width="1600" height="200"></canvas>
          <img class="m4" id="future-img" height="20">
        </div>
        <div class="flex">
          <button class="m4" id="start">Start</button>
          <button class="m4" id="reset">Reset</button>
        </div>
      </div>
      <div class="row border flex justify-content-between">
        <div class="flex">
          <img class="m4" width="20" height="20" style="background-color: #DC3545">
          <div class="m4 vct lat player">Player 1</div>
        </div>
        <div class="flex">
          <div id="red-div" class="m4 vct">00:00</div>
          <div id="blu-div" class="m4 vct">00:00</div>
        </div>
        <div class="flex">
          <div class="m4 vct rat player">Player 2</div>
          <img class="m4" width="20" height="20" style="background-color: #007BFF">
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src='scripts.js'></script>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-widdth, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" type="text/css" href="style.css")
    title TMC4 | Welcome!
  body
    div(class="container")
      div(class="row border flex justify-content-center")
        div(class="m4") Welcome to Thue-Morse Connect Four!
      div(class="row border flex justify-content-between")
        a(href="/new" class="m4") New Game
        a(href="/join" class="m4") Join Game
