static/new.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags that are nice. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My own CSS, favicon, title. -->
    <link rel="stylesheet" type="text/css" href='style.css'>
    <link rel="icon" type="image/png" href='logo.svg'>
    <title>TMC4 | New Game</title>
  </head>
  <body>
    <div class="container">
      <form class="row border flex justify-content-between" method="GET" action="/play">
        <div class="m4">
          <input name="name" type="text" placeholder="Player Name" required>
        </div>
        <div class="m4">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </body>
</html>

views/new.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-widdth, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" type="text/css" href="style.css")
    title TMC4 | New Game
  body
    div(class="container")
      form(action="play" method="GET" class="row border flex justify-content-between")
        div(class="m4")
          input(name="name" type="text" placeholder="Enter a name." required)
        div(class="m4")
          input(type="submit" value="New Game")
