views/play.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-widdth, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" type="text/css" href="style.css")
    title TMC4 | Play!
  body
    div(class="container")
      div(class="row border flex justify-content-between")
        div(class="flex")
          img(class="m4" height="20" src="logo.svg")
          div(id="marquee" class="m4 vct") Thue-Morse Connect Four
        div(id="id" class="m4 vct")=id
      canvas(id="board-canvas" width="1400" height="1200")
      //Inline styling of this image is needed to prevent border wiggle in Chrome.
      img(id="board-img" class="row" style="border-style: solid")
      div(class="row border flex justify-content-between")
        div(class="flex")
          canvas(id="future-canvas" width="1600" height="200")
          img(id="future-img" class="m4" widht="160" height="20")
        div(class="flex")
          button(id="start" class="m4") Start
          button(id="reset" class="m4") Reset
      div(class="row border flex justify-content-between")
        div(class="flex")
          img(class="m4" width="20" height="20" style="background-color: #DC3545")
          div(class="m4 vct lat player")= name
        div(class="flex")
          div(id="red-div" class="m4 vct") 00:00
          div(id="blu-div" class="m4 vct") 00:00
        div(class="flex")
          div(id="opponent" class="m4 vct rat player")= opponent
          img(class="m4" width="20" height="20" style="background-color: #007BFF")
    //Gives us the socket.io framework.
    script(src="/socket.io/socket.io.js")
    //Gives us methods that the main script uses.
    script(src="/logic.js")
    script(src="/squares.js")
    script(src="/timer.js")
    //(Pug passes us the game object)
    script var game = {id: "#{id}"};
    //Gives us the main script.
    script(src="/main.js")

static/play.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags that are nice. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My own CSS, favicon, title. -->
    <link rel="stylesheet" type="text/css" href='style.css'>
    <link rel="icon" type="image/png" href='logo.svg'>
    <title>TMC4</title>
  </head>
  <body>
    <div class="container">
      <div class="row border flex justify-content-between">
        <div class="flex">
          <img src="logo.svg" class="m4" height="20">
          <div id="marquee" class="m4 vct">Thue-Morse Connect Four</div>
        </div>
        <div id="id" class="m4 vct">(game id)</div>
      </div>
      <canvas id="board-canvas" width="1400" height="1200"></canvas>
      <!-- Inline styling of this image is needed to prevent border wiggle in Chrome. -->
      <img class="row" id="board-img" style="border-style: solid">
      <div class="row border flex justify-content-between">
        <div class="flex">
          <canvas id="future-canvas" width="1600" height="200"></canvas>
          <img id="future-img" class="m4" height="20">
        </div>
        <div class="flex">
          <button id="start" class="m4">Start</button>
          <button id="reset" class="m4">Reset</button>
        </div>
      </div>
      <div class="row border flex justify-content-between">
        <div class="flex">
          <img class="m4" width="20" height="20" style="background-color: #DC3545">
          <div class="m4 vct lat player">Player 1</div>
        </div>
        <div class="flex">
          <div id="red-div" class="m4 vct">00:00</div>
          <div id="blu-div" class="m4 vct">00:00</div>
        </div>
        <div class="flex">
          <div class="m4 vct rat player">Player 2</div>
          <img class="m4" width="20" height="20" style="background-color: #007BFF">
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src='squares.js'></script>
    <script type="text/javascript" src='logic.js'></script>
    <script type="text/javascript" src='timer.js'></script>
    <script type="text/javascript" src='scripts.js'></script>
  </body>
</html>
